MONGODB_URL=mongodb+srv://duythong:123456789@database.apzn3yo.mongodb.net/online-shop?retryWrites=true&w=majority

PORT=8080

CLOUDINARY_API_KEY=967372242259833

CLOUDINARY_API_SECRET=aMfjGbwYcIEshVOSOPS0KON0l0Y